{
  "name": "shopline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pon0204/shopiline.git",
  "author": "pon0204 <tsuyoshi.gonzaresu.0204@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "db": "docker-compose -f docker-compose.yml",
    "all-install": "yarn install && yarn --cwd frontend install && yarn --cwd backend install",
    "all-dev": "run-p dev:* \"db up\"",
    "dev:frontend": "yarn --cwd frontend dev",
    "dev:backend": "yarn --cwd backend start:dev"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
